SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=vashapochta@ru.ru
SMTP_PASSWORD=0dasdawa2dadsad # пароль приложения, не почты
SMTP_FROM="Имя сервиса"

ENV=development

TMPL_DIR=internal/templates/


KAFKA_BROKERS=host.docker.internal:9092
KAFKA_GROUP_ID=notification-service
KAFKA_TOPIC_EMAIL=emails.send

