DB_HOST=link-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=linkv12341
DB_NAME=link-db
DB_SSLMODE=disable

APP_PORT=:8082
DOMAIN=http://localhost:8082

ENV=development


KAFKA_BROKERS=host.docker.internal:9092
KAFKA_TOPIC_EMAIL=emails.send

AUTH_SERVICE_ADDR=host.docker.internal:8081